MONGODB_URI=mongodb+srv://vlimovs:Gfhjkm727@cluster0.rsdnlfh.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctZGluZ28tMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_me0Cpqu0rUjeqk6TjvuyLvY4ElKzDfHQe33E50neeb
CLERK_WEBHOOK_SECRET=whsec_gYVHP4sGOjhkcYkRsiqAhWY1u5mXZbFp